# envoy-lab

./: .gitattributes  .gitignore  README.md  compose.yaml
.github/workflows/: build-docker.yaml  build-dotnet.yaml  build-go.yaml
config/: envoy1.30.1.yaml  envoy1.30.4.yaml
grafana/: dashboard.yaml  datasource.yaml
grafana/dashboards/: envoy.json
k6/: dynamic-echo-grpc.js  dynamic-reverse-grpc.js  dynamic-service.js  echo-grpc.js  reverse-grpc.js  service.js
k6/proto/: reverse.proto
k8s/envoy-lb/: README.md  client-configmap.yaml  client-deployment.yaml  kustomization.yaml  server-configmap.yaml  server-deployment.yaml  server-service.yaml
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/: README.md
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/grpc_grpctg/: echo-deployment.yaml  envoy-configmap.yaml  envoy-configmap_debug.yaml  envoy-configmap_simple.yaml
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/grpc_http2/: echo-deployment.yaml  envoy-configmap.yaml  envoy-configmap_debug.yaml  envoy-configmap_https.yaml  envoy-configmap_simple.yaml  envoy-deployment.yaml
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/grpc_magiconion/: echo-deployment.yaml  envoy-configmap.yaml  ingress.yaml  targetgroupbinding.yaml
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/grpc_magiconionv4/: envoy-configmap.yaml  envoy-configmap_debug.yaml  envoy-configmap_simple.yaml  kustomization.yaml
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/rest/: envoy-configmap.yaml  envoy-configmap_debug.yaml  envoy-configmap_simple.yaml  envoy-deployment.yaml
k8s/grpc-alb-envoy-edge-header-dynamic-forwardproxy/rest_http2/: envoy-configmap.yaml  envoy-configmap_debug.yaml  envoy-deployment.yaml  (+3 more)
k8s/grpc-nlb-envoy/: README.md  echo-deployment.yaml  envoy-configmap.yaml  envoy-deployment.yaml  envoy-service.yaml  reverse-deployment.yaml
k8s/grpc-nlb-envoy-edge-header/: README.md  echo-deployment.yaml  envoy-configmap.yaml  envoy-deployment.yaml
k8s/grpc-nlb-envoy-edge-header-dynamic-forwardproxy/: README.md  envoy_config_dynamic.yaml  envoy_config_dynamic_2.yaml
k8s/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion/: README.md  echo-deployment.yaml  envoy-configmap.yaml  envoy-deployment.yaml
k8s/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion-tls/: README.md  envoy-configmap.yaml
k8s/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion-tls/EchoGrpcMagicOnion/EchoGrpcMagicOnion/: Dockerfile  EchoGrpcMagicOnion.csproj  appsettings.json
k8s/grpc-nlb-envoy-edge-header-headless/: README.md  echo-service.yaml  echo-statefulset.yaml  envoy-configmap.yaml
k8s/grpc-nlb-envoy-edge-header-headless-magiconion/: README.md  echo-service.yaml  envoy-configmap.yaml  envoy-service.yaml  kustomization.yaml
k8s/grpc-nlb-envoy-edge-sidecar/: README.md  echo-deployment.yaml  echo-envoy-configmap.yaml  echo-service.yaml  envoy-configmap.yaml  envoy-deployment.yaml
k8s/grpc-nlb-envoy-sidecar/: README.md  envoy-configmap.yaml  reverse-deployment.yaml
prometheus/: prometheus.yaml
samples/envoy-lb/: README.md
samples/grpc-alb-envoy-edge-header-dynamic-forwardproxy/: README.md
samples/grpc-nlb-envoy/: README.md
samples/grpc-nlb-envoy-edge-header/: README.md
samples/grpc-nlb-envoy-edge-header-dynamic-forwardproxy/: README.md  envoy_config_dynamic_2.yaml
samples/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion/: README.md  envoy_config_dynamic.yaml
samples/grpc-nlb-envoy-edge-header-dynamic-forwardproxy-magiconion/EchoGrpcMagicOnion/EchoGrpcMagicOnion.Client/: EchoGrpcMagicOnion.Client.csproj  Program.cs
samples/grpc-nlb-envoy-edge-header-headless/: README.md
samples/grpc-nlb-envoy-edge-header-headless-magiconion/: README.md
samples/grpc-nlb-envoy-edge-sidecar/: README.md
samples/grpc-nlb-envoy-eds/: README.md
samples/grpc-nlb-envoy-sidecar/: README.md
src/: csharp.sln
src/csharp/: README.md
src/csharp/EchoGrpcMagicOnionV4/EchoGrpcMagicOnion/: Dockerfile  EchoGrpcMagicOnion.csproj  Program.cs  appsettings.json
src/csharp/EchoGrpcMagicOnionV4/EchoGrpcMagicOnion.Shared/: EchoGrpcMagicOnion.Shared.csproj  IHeathcheck.cs  IMyHub.cs
src/csharp/EchoGrpcMagicOnionV4/EchoGrpcMagicOnion/Protos/: aws.proto
src/csharp/EdsServer/EdsServer/: Dockerfile  EdsServer.csproj  Program.cs  Startup.cs
src/csharp/EdsServer/EdsServer/Controllers/: DiscoveryController.cs  EdsServiceController.cs  RegistrationController.cs
src/csharp/EdsServer/EdsServer/Middlewares/: LoggingMiddleware.cs
src/csharp/EdsServer/EdsServer/Models/: EdsServiceModel.cs
src/csharp/EdsServer/EdsServer/Properties/: launchSettings.json
src/csharp/EdsServer/EdsServer/Responses/: Req.cs  Service.cs  V2Discovery.cs
src/csharp/EdsServer/GrpcEdsService/: Dockerfile  GrpcEdsService.csproj  Program.cs  ServiceVersionContext.cs  Startup.cs
src/csharp/EdsServer/GrpcEdsService/Models/: CdsServiceModel.cs  EdsServiceModel.cs  RdsServiceModel.cs
src/csharp/EdsServer/GrpcEdsService/Properties/: launchSettings.json
src/csharp/EdsServer/GrpcEdsService/Services/: EnvoyClusterDiscoveryService.cs  EnvoyClusterRegisterService.cs  EnvoyEndpointDiscoveryService.cs  EnvoyEndpointRegisterService.cs  EnvoyRouteDiscoveryService.cs  EnvoyRouteRegisterService.cs  GreeterService.cs
src/go/: README.md
(+152 files in other folders)
