<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <UserSecretsId>944fedbd-ccc4-4263-9a17-dfe449312a88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <ProtoRoot Include="../protos" />
    <Protobuf Include="../protos/**/*.proto" Link="protos/%(RecursiveDir)%(FileName)%(Extension)" GrpcServices="Server" OutputDir="$(Protobuf_OutputPath)protos/%(RelativeDir)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Envoy.Grpc" Version="1.0.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.32.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
