<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="4.0.0-preview.1" />
    <PackageReference Include="MagicOnion.Abstractions" Version="4.0.0-preview.1" />
  </ItemGroup>

</Project>
